{
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development & webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development & webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development & webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production & webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "babel-eslint": "^8.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^3.2.3",
    "eslint": "^4.7.1",
    "eslint-config-google": "^0.9.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "jquery": "^3.1.1",
    "laravel-mix": "^1.4.5",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "skeleton-sass-official": "^3.1.4",
    "sprintf-js": "^1.1.1",
    "vue": "^2.1.10"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "eslint-config-standard": "^10.2.1",
    "express": "^4.16.2",
    "ioredis": "^3.1.4",
    "laravel-echo": "^1.3.2",
    "pusher-js": "^4.2.1",
    "socket.io": "^2.0.3",
    "vue-authenticate": "^1.2.7",
    "vue-axios": "^2.0.2",
    "vue-resource": "^1.3.4",
    "vue-router": "^2.7.0",
    "vuex": "^2.4.0",
    "webpack": "^3.6.0"
  }
}
